<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style2.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="Images/grad.jpg" alt="" class="box-img">
  <h1>
<i>Jullian Eli Mejia</i></h1>
<hr/>
<h5>
ICT Student - Web Designer</h5>
<p>
<h5>An ICT student who specializes in Making in HTML websites and My dream is to become a good developer and a good web designer.</h5></p>

<ul>
<h2>About Me:</h2>
<p><h5>Hello there my name is <b>Jullian Eli Mejia</b> im 13 Years old and i live in Entablado, Cabiao, Nueva Ecija and Im an ICT Student whos in his path to become the best develorper there is,<br/></h5>
  <h2 >My Life:</h2>
  <p><h5>My Mother Is an OFW, she works at HongKong, On the Other side my dad is a Locator on road and construction works, both of my Parents work for us to be able to<br/>
  go to school and learn, My Grandmother And Grandfather takes care of us while our parents are away and feeds us well, i have 1 Sister, shes 8 YRS old and to be honest<br/>
  i think She inherited my genes at being good at tech!, My Dream was originnaly to be a good game developer because ever since i was 4 years old ive already enjoyed gba Games <br/>
  and at that age i was able to download Roms for the gba emulator by myself!...to be honest, Im Really Proud of myself for not giving up even at hard times..i was always able to withstand<br/></p>
  the Hard And Confusing memories of mine.</h5></p>

<p><h5>My hobby is to make and create websites and html codes and i also like to play games such as Roblox which i actually make Java scripts in! i also like to play other rpg games that i someday want to recreate with the help of my classmates I also like to Watch movies in netflix and ofcourse study!</h5></p>
<hr/>
</ul>
<li><a href="https://www.facebook.com/jullianpogi"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.twitter.com/yujikata"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCIOx22fTMZhigo8MCj5Z5dw"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li> <br>

</div>
</body>
</html>


